
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/IntervalDialogLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/labelVarType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="@string/variable_type" />

        <Spinner
            android:id="@+id/spinnerVarType"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:entries="@array/array_var_types" />

    </LinearLayout>
